<html>
<head>
  <title>random words</title>

</head>
  <!--CSS CODE RIGHT HERE YALL-->
<style>
  h2 {
  color: #FFFFFF;
  padding:0px;
  margin:0px;
  font-size:30px;
  text-align:center;
  font-family:monospace;
 
}
  button{
    background-color:#F9B89C;
    height: 40px;
    width: 70px;
    margin-top: 50px;
     margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
    font-size:20px;
  }
  body {
  margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    font-size:25px;
  background-color: #EEF6FB;
}
  header {
    position:fixed;
    top:0px;
    left:0px;
   
    width:100%;
    height:120px;
    padding:5px;
    background-color:#6B8FBB;
}
  </style>



  
<body onload = "makeImage();">

<!-- 
Sources:  https://www.delftstack.com/howto/javascript/javascript-array-of-images/ 
  --->
  
  <!---displayed--->
<header>
  <h2><p>Click to choose your random daily activity!</p></h2>
</header>
  <div>
   <center> <p><button>Click!</button> </p></center>

   
  </div>
  <div>
  
  <center><div id="output"></div> </center> <!--- Activity--->
 <center><p><div class="contents" id="content"></div></p> </center>  <!--- Activity Image --->


<h3><p>Click to generate a motivational quote!</p></h3>
<center><button style="background-color:#F9B89C">Click!</button></center>

    
</body>

  <script src="script.js"></script>
</html>